VITE_SUPABASE_PROJECT_ID="xshxuggxwtsrdhzrkdyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzaHh1Z2d4d3RzcmRoenJrZHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzM3MzQsImV4cCI6MjA4MjU0OTczNH0.6YsC63JQ3KrtFtVYxr_5hdxE49taj0eKJhwfp6N6alM"
VITE_SUPABASE_URL="https://xshxuggxwtsrdhzrkdyj.supabase.co"
